ACCESS_TOKEN_SECRET = a878sadfdfdhsgfdusfg8732ry8r87e8wcg9rg87wre873gicdvcguaa
REFRESH_TOKEN_SECRET= 8dsfsdhf7rfgd6sdvg4562vsd6v326dcvdsg327fg6dg36v363fcgd7628

# DB_NAME=rental
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_DIALECT=mysql